{
  "name": "ritmovis-video",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio src/index.tsx --no-open",
    "render": "remotion render src/index.tsx SquatCounterFinal out/final.mp4",
    "still": "remotion still src/index.tsx SquatCounterCover out/cover.png",
    "render:social": "remotion render src/index.tsx SquatCounterSocial out/social.mp4",
    "still:social": "remotion still src/index.tsx SquatCounterSocialCover out/social-cover.png"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@remotion/cli": "4.0.525",
    "@remotion/media": "4.0.525",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.525"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
